EventPlanManagerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanManagerApp.MainPage">

    <ScrollView>
        <Grid Margin="10"
              RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,2*"
              ColumnDefinitions="*,2.5*"
              ColumnSpacing="5"
              RowSpacing="5">

        <!--The Title Label--> 
        <Label
            Grid.ColumnSpan="2"
            TextColor="DarkBlue"
            Text="Event Plan Manager - Omrahn Faqiri"
            HorizontalOptions="Center"
            FontSize="Title"/>


        <!--The Controls for Data Input--> 
        <Label 

            Grid.Row="1" 
            Grid.Column="0"
            TextColor="DarkBlue"
            VerticalOptions="Center"
            FontSize="Small"
            HorizontalTextAlignment="Start"
            Text="Event Plan Id"/>
        <Entry 
            x:Name="EventPlanIdEntry" 
            Grid.Row="2" 
            Grid.Column="0"
            
            Placeholder="E.g. 1001"/>

        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            TextColor="DarkBlue"
            VerticalOptions="Center"
            FontSize="Small"
            HorizontalTextAlignment="Start"
            Text="Event Name"/>
        <Entry 
            x:Name="EventNameEntry" 
            Grid.Row="4" 
            Grid.Column="0" 
            Placeholder="e.g. Product Launch"/>

        <Label 
            Grid.Row="5" 
            Grid.Column="0" 
            TextColor="DarkBlue"
            VerticalOptions="Center"
                        FontSize="Small"
            HorizontalTextAlignment="Start"
            Text="Start Date"/>
        <DatePicker 
            x:Name="StartDatePicker" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.Row="6" 
            Grid.Column="0"/>

        <Label
            Grid.Row="7" 
            Grid.Column="0"
            TextColor="DarkBlue"
            VerticalOptions="Center"
                        FontSize="Small"
            HorizontalTextAlignment="Start"
            Text="Event Type"/>


            <Picker
                x:Name="EventTypePicker"
                Grid.Row="8" Grid.Column="0"
                >
                <Picker.Items>

                </Picker.Items>
            </Picker>

            <Label 
            Grid.Row="9" 
            Grid.Column="0" 
            TextColor="DarkBlue"
            VerticalOptions="Center"
                        FontSize="Small"
            HorizontalTextAlignment="Start"
            Text="Budget"/>
        <Entry 
            x:Name="BudgetEntry" 
            Grid.Row="10" 
            Grid.Column="0" 
            Placeholder="e.g. 10000.00"/>

        <Label 
            Grid.Row="11" 
            Grid.Column="0" 
            TextColor="DarkBlue"
            VerticalOptions="Center"
                        FontSize="Small"
            HorizontalTextAlignment="Start"
            Text="Estimated Cost"/>
        <Entry 
            x:Name="EstimatedCostEntry" 
            Grid.Row="12" 
            Grid.Column="0"
            Placeholder="e.g. 9500.00"/>


        <!--The Action buttons-->
        <StackLayout 
            Grid.Row="13" 
            Grid.Column="0" 
            Spacing="10"
            Orientation="Horizontal">
            <Button 
                x:Name="AddButton" 
                BackgroundColor="DarkBlue"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                Text="Add"
                Clicked="AddButton_Clicked"/>
            <Button 
                x:Name="ListUpcomingButton"
                BackgroundColor="DarkBlue"
                FontSize="Small"
                Text="Upcoming"/>
        </StackLayout>


        <!-- The ListView for Event Plan Details-->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="End"
            TextColor="DarkBlue"
            FontSize="Small"
            Text="Event Details"
            />
        <ListView
            x:Name="EventsListView"
            Grid.Row="2"
            Grid.RowSpan="11"
            Grid.Column="1"
            BackgroundColor="AliceBlue"/>
            <ListView.ItemTemplate>
                
            </ListView.ItemTemplate>
        <ListView/>



            <!-- The Report Labels-->
        <Grid
            Grid.Row="13"
            Grid.Column="1"
            RowDefinitions="*,*"
            ColumnDefinitions="Auto,*,*"
            HorizontalOptions="Fill">
            <Label
                x:Name="CurrentEventLabel"
                Grid.Row="1"
                Grid.Column="1"
                Text="Current"
                TextColor="DarkBlue"
                FontSize="Small"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />
            <Image
                Grid.Row="0"
                Grid.Column="2"
                x:Name="EventTypeImage"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="AliceBlue"                
                MaximumWidthRequest="100"
                />
            <Label
                x:Name="SummaryLabel"
                Grid.Row="0"
                Grid.Column="1"
                Text="Summary"
                TextColor="DarkBlue"
                FontSize="Small"
                VerticalOptions="Center"
            />
        </Grid>
    </Grid>

    </ScrollView>

</ContentPage>

